# =====================
# GLOBAL
# =====================
APP_NETWORK=app-net

# =====================
# POSTGRES
# =====================
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=postgres_db
POSTGRES_PORT=5432

# =====================
# MONGO
# =====================
MONGO_USER=mongo
MONGO_PASSWORD=mongo
MONGO_PORT=27017

# =====================
# REDIS
# =====================
REDIS_PORT=6379
REDIS_PASSWORD=password

# =====================
# REDIS INSIGHT
# =====================
REDIS_INSIGHT_PORT=5540
RI_HOST=0.0.0.0
RI_ENCRYPTION_KEY=redis_insight_key

# =====================
# MINIO
# =====================
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# =====================
# ADMIN UI
# =====================
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=8081

MONGO_EXPRESS_PORT=8082
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASSWORD=admin

# =====================
# OBSERVABILITY
# =====================
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_PORT=3010

PROMETHEUS_PORT=9090
LOKI_PORT=3100
PROMTAIL_PORT=9080
TEMPO_QUERY_PORT=3200
TEMPO_OTLP_GRPC_PORT=4317
TEMPO_OTLP_HTTP_PORT=4318
